MONGO_URI=mongodb://localhost:27017/authdb
PORT=5000
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID= 1073748057806-s66d4a6cdpkbpq1j1shkrv41mkfdoife.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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



